{
  "name": "pursuit-core-web-express-project",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "Class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaLiza/Pursuit-Core-Web-Express-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariaLiza/Pursuit-Core-Web-Express-Project/issues"
  },
  "homepage": "https://github.com/mariaLiza/Pursuit-Core-Web-Express-Project#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg-promise": "^10.4.3"
  },
  "devDependencies": {},
  "keywords": []
}
